<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>On Staging</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lobster" rel="stylesheet">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/halloween-9/500/devil-512.png">
</head>

<body>

  <main>
        <h1>Explore Our Brain On Staging</h1>
        <div id="countdown">
            <div class="countdown-item days">0</div>
            <div class="countdown-item hours">0</div>
            <div class="countdown-item minutes">0</div>
            <div class="countdown-item seconds">0</div>
        </div>
 </main>
  <script src='https://cdn.jsdelivr.net/gh/leandrosimoes/ls-countdown/dist/web/index.js'></script>
</body>
</html>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    let targetDate = new Date(new Date().getFullYear() + 1, 0, 1);
    let onStart = () => {
        document.querySelectorAll('.countdown-item').forEach(item => item.classList.add('show'))
    }
    let onTick = ({ days, hours, minutes, seconds }) => {
        document.querySelector('.countdown-item.days').innerHTML = days;
        document.querySelector('.countdown-item.hours').innerHTML = hours;
        document.querySelector('.countdown-item.minutes').innerHTML = minutes;
        document.querySelector('.countdown-item.seconds').innerHTML = seconds;
    };
    let options = new LsCountdownOptions({ targetDate, onStart, onTick });
    let countdown = new LsCountdown(options);

    countdown.start();
    window.mycountdown = countdown;
});
</script>
<style type="text/css">
  html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url('https://i1.wp.com/getwallpapers.com/wallpaper/full/1/0/3/1021612-dark-angel-wallpapers-1920x1080-retina.jpg?resize\u003d680%2C383');
    color: #fff;
    display: flex;
    justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,.7);
}

main {
    width: 70%;
    position: relative;
    text-align: center;
    z-index: 2;
    justify-content: center;
    align-self: center;
}

a,
a:active,
a:visited {
  color: #fff;
}

h1 {
    font-family: 'Lobster', Arial, sans-serif;
    text-shadow: 0 0 20px rgba(255,255,255,.7);
}

#countdown {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.countdown-item {
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    width:100px;
    height: 100px;
    line-height: 100px;
    position: relative;
    opacity: 0;
    margin: 5px;
}

.countdown-item.show {
    animation: fadein 2s forwards;
}

.countdown-item::before {
    position: absolute;
    content: ' ';
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    left: 0;
    top: 0;
    opacity: .1;
}

.countdown-item.days {
    animation-delay: 1s;
}

.countdown-item.hours {
    animation-delay: 1.5s;
}

.countdown-item.minutes {
    animation-delay: 2s;
}

.countdown-item.seconds {
    animation-delay: 2.5s;
}

.countdown-item.days::after {
    content: attr(data-days);
}

.countdown-item.hours::after {
    content: attr(data-hours);
}

.countdown-item.minutes::after {
    content: attr(data-minutes);
}

.countdown-item.seconds::after {
    content: attr(data-seconds);
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
</style>

<iframe width="0" height="0" src="https://www.youtube.com/embed/MpI5OtkzOZU?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
